# Application Configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET=0be54704b8b40212acaa09514a84810b49f2782e66a3480baf8a9fd52f5127c42b07721e53d78fee16a52f1d087ae3c3e5534a61137f69c21b8a4bacbb31174c

# Security Headers Configuration
SECURITY_CONTENT_TYPE_OPTIONS=nosniff
SECURITY_FRAME_OPTIONS=SAMEORIGIN
SECURITY_XSS_PROTECTION=1; mode=block
SECURITY_HSTS_MAX_AGE=0
SECURITY_HSTS_INCLUDE_SUBDOMAINS=false
SECURITY_HSTS_PRELOAD=false
SECURITY_REFERRER_POLICY=no-referrer-when-downgrade
SECURITY_REMOVE_POWERED_BY=true

# Database Configuration
POSTGRES_USER=dts-case-dbadmin
POSTGRES_PASSWORD=jAoKpQLmb5FfTuy9aq5rkWHMc9z79egCDxjHFF
POSTGRES_DB=dts-case-mgmt
POSTGRES_PORT=5432

# Database Configuration (Alternative naming)
DB_USER=dts-case-dbadmin
DB_PASSWORD=jAoKpQLmb5FfTuy9aq5rkWHMc9z79egCDxjHFF
DB_HOST=db
DB_PORT=5432

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Prisma Configuration (for Docker use 'db', for local use 'localhost')
DATABASE_URL=postgresql://dts-case-dbadmin:jAoKpQLmb5FfTuy9aq5rkWHMc9z79egCDxjHFF@db:5432/dts-case-mgmt?schema=public
SHADOW_DATABASE_URL=postgresql://dts-case-dbadmin:jAoKpQLmb5FfTuy9aq5rkWHMc9z79egCDxjHFF@db:5432/dts-case-mgmt_shadow?schema=public