# Application Configuration
PORT=3000
NODE_ENV=development

# Security Headers Configuration
SECURITY_CONTENT_TYPE_OPTIONS=nosniff
SECURITY_FRAME_OPTIONS=SAMEORIGIN
SECURITY_XSS_PROTECTION=1; mode=block
SECURITY_HSTS_MAX_AGE=0
SECURITY_HSTS_INCLUDE_SUBDOMAINS=false
SECURITY_HSTS_PRELOAD=false
SECURITY_REFERRER_POLICY=no-referrer-when-downgrade
SECURITY_REMOVE_POWERED_BY=true


# Database Configuration
POSTGRES_USER=dts-case-dbadmin
POSTGRES_PASSWORD=jAoKpQLmb5FfTuy9aq5rkWHMc9z79egCDxjHFF
POSTGRES_DB=dts-case-mgmt
POSTGRES_PORT=5432

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Prisma Configuration
DATABASE_URL=postgresql://dts-case-dbadmin:jAoKpQLmb5FfTuy9aq5rkWHMc9z79egCDxjHFF@db:5432/dts-case-mgmt?schema=public
SHADOW_DATABASE_URL=postgresql://dts-case-dbadmin:jAoKpQLmb5FfTuy9aq5rkWHMc9z79egCDxjHFF@db:5432/dts-case-mgmt_shadow?schema=public