# Application Configuration
PORT=8080
NODE_ENV=production

# Security Headers Configuration
SECURITY_CONTENT_TYPE_OPTIONS=nosniff
SECURITY_FRAME_OPTIONS=DENY
SECURITY_XSS_PROTECTION=1; mode=block
SECURITY_HSTS_MAX_AGE=31536000
SECURITY_HSTS_INCLUDE_SUBDOMAINS=true
SECURITY_HSTS_PRELOAD=true
SECURITY_REFERRER_POLICY=no-referrer-when-downgrade
SECURITY_REMOVE_POWERED_BY=true

# Database Configuration
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=dts-case-mgmt
POSTGRES_PORT=5432

# Prisma Configuration
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/dts-case-mgmt?schema=public
SHADOW_DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/dts-case-mgmt_shadow?schema=public
